form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
  
  "Did you sell a house in 2010?"
  	hasSoldHouse: integer
  	
  "Were you born in 1998?"
  	bornIn: boolean
  
  "Were you born in 1998?"
  	bornInDuplicate: boolean
  
  "Were you born in 1993?"
  	bornIn2: boolean
    
  if (hasSodHouse) {
    "What was the selling price?"
      sellingPrice: boolean
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = 
        ((sellingPrice - pizza) * 1)
  }
  
  "Addition of birthdates:"
  	addBirthdates: boolean = 
  		(bornIn + bornIn2)
  
  "And of birthdates:"
  	andBirthdates: boolean = 
  		(bornIn && hasSoldHouse)
}